# TaskManager

./: README.md  TaskManager.sln
TaskManager/: Program.cs  TaskController.cs  TaskManager.csproj  TaskManagerDbContext.cs  TaskStateService.cs  appsettings.json  taskManager.db  taskManager.db-shm  taskManager.db-wal
TaskManager/API/: TaskController.cs
TaskManager/Components/: App.razor  _Imports.razor
TaskManager/Components/Layout/: MainLayout.razor  NavMenu.razor
TaskManager/Components/Pages/: ActiveTasks.razor  AddTask.razor  CompletedTasks.razor  Home.razor  TaskObject.cs
TaskManager/Data/: TaskManagerDbContext.cs  taskManager.db  taskManager.db-shm
TaskManager/Migrations/: 20241120221321_InitialSeed.Designer.cs  20241120221321_InitialSeed.cs  20241208012315_AddTaskTypeOnce.Designer.cs  20241208012315_AddTaskTypeOnce.cs  20241211012304_SeedData.Designer.cs  20241211012304_SeedData.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Services/: ITaskService.cs  TaskService.cs  TaskStateService.cs
TaskManager/wwwroot/: index.html
